CloudCode_example/CloudCode_example/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CloudCode_example.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CloudCode_example.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CloudCode_example">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*" Margin="10">

    <Grid Grid.Row="0" RowDefinitions="auto, auto" ColumnDefinitions="auto, auto, auto" Margin="10">
      <TextBox Grid.Row="0" Grid.Column="0" Watermark="Put text to encode here" Text="{Binding DataInput}" MinHeight="200" MinWidth="300" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200" MaxWidth="300" />
      <Button Grid.Row="0" Grid.Column="1" Command="{Binding Generate}" Margin="10" >Generate CloudCode</Button>
      <Image Grid.Row="0" Source="{Binding CloudCodeGenerated}" MinHeight="220" MinWidth="220" />
      <TextBlock Grid.Row="1" Text="{Binding CloudCodeGenerated}" />

    </Grid>

    <Grid Grid.Row="1" RowDefinitions="auto" Margin="10">

    </Grid>

    <Grid Grid.Row="2" RowDefinitions="auto, auto" ColumnDefinitions="auto, auto, auto" Margin="10">

      <Button Grid.Row="0" Grid.Column="0" Margin="10" Command="{Binding OpenFile}">
        Open CloudCode File
      </Button>

      <Button Grid.Row="0" Grid.Column="1" Margin="10" Command="{Binding Decode}" IsEnabled="{Binding isSelected}">
        Decode this!
      </Button>
      
      <TextBox Grid.Row="0" Grid.Column="2" Watermark="Here will be decoded data" Text="{Binding DataOutput}" MinHeight="200" MinWidth="300" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200" MaxWidth="300" Margin="10" />

      <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CloudCodeToDecode}" />
      
    </Grid>
  </Grid>

</Window>
